[Unit]
Description=Virtual Kubelet Cocoon provider
Documentation=https://github.com/cocoonstack/vk-cocoon
Wants=network-online.target
After=network-online.target
ConditionPathExists=/etc/cocoon/kubeconfig

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/var/lib/cocoon
Environment=KUBECONFIG=/etc/cocoon/kubeconfig
Environment=VK_TLS_CERT=/etc/cocoon/vk/tls/vk-kubelet.crt
Environment=VK_TLS_KEY=/etc/cocoon/vk/tls/vk-kubelet.key
EnvironmentFile=-/etc/cocoon/vk-cocoon.env
ExecStart=/usr/local/bin/vk-cocoon
Restart=always
RestartSec=5s
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
